{
  "name": "custom-hook-test",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.7",
    "@testing-library/react-hooks": "^1.1.0",
    "@types/jest": "^24.0.15",
    "@types/react-dom": "^16.8.5",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
